# currencyconversion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/currencyconversion/app/: CurrencyConversionApp.kt
app/src/main/java/com/br/currencyconversion/database/: AppDatabase.kt  AppSharedPreferences.kt
app/src/main/java/com/br/currencyconversion/database/converter/: ConversorBigDecimal.kt
app/src/main/java/com/br/currencyconversion/database/dao/: HistoricDao.kt
app/src/main/java/com/br/currencyconversion/database/model/: Historic.kt
app/src/main/java/com/br/currencyconversion/id/: AppModule.kt
app/src/main/java/com/br/currencyconversion/network/: ApiService.kt  AuthInterceptor.kt  Exchangeratesapi.kt
app/src/main/java/com/br/currencyconversion/network/model/: Latest.kt
app/src/main/java/com/br/currencyconversion/repository/: CurrencyConversionRepository.kt  HistoricRepository.kt
app/src/main/java/com/br/currencyconversion/ui/activity/: MainActivity.kt
app/src/main/java/com/br/currencyconversion/ui/fragment/currencyconversion/: CurrencyConversionFragment.kt  CurrencyConversionViewModel.kt
app/src/main/java/com/br/currencyconversion/ui/fragment/historic/: HistoricFragment.kt  HistoricViewModel.kt
app/src/main/java/com/br/currencyconversion/ui/fragment/historic/adapter/: ListHistoricAdapter.kt
app/src/main/java/com/br/currencyconversion/ui/fragment/login/: LoginFragment.kt
app/src/main/res/drawable/: ic_background_line.xml  ic_facebook.xml  ic_google.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_conversion.xml  fragment_historic.xml  fragment_login.xml  item_list_historic.xml
app/src/main/res/menu/: menu_currency_conversion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/br/currencyconversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
